../Core/Src/bootloader.c:60:6:BL_Print_Message	1
../Core/Src/bootloader.c:80:11:BL_UART_Fetch_Host_Command	16
../Core/Src/bootloader.c:181:21:Bootloader_Send_Data_To_Host	1
../Core/Src/bootloader.c:191:21:Bootloader_Send_ACK	1
../Core/Src/bootloader.c:204:20:Bootloader_Send_NACK	1
../Core/Src/bootloader.c:216:16:Bootloader_CRC_Verify	3
../Core/Src/bootloader.c:237:16:Calculate_CRC32	5
../Core/Src/bootloader.c:267:13:Bootloader_Get_Version	2
../Core/Src/bootloader.c:303:13:Bootloader_Get_Help	2
../Core/Src/bootloader.c:335:13:Bootloader_Get_Chip_Identification_Number	2
../Core/Src/bootloader.c:370:13:Bootloader_Jump_To_UserApp	2
../Core/Src/bootloader.c:413:6:Bootloader_Jump_To_Application	1
../Core/Src/bootloader.c:444:16:Host_Address_Verification	5
../Core/Src/bootloader.c:464:13:Bootloader_Jump_To_Address	3
../Core/Src/bootloader.c:585:9:Perform_Flash_Erase	6
../Core/Src/bootloader.c:624:13:Bootloader_Erase_Flash	2
../Core/Src/bootloader.c:665:9:Flash_Memory_Write_Payload	7
../Core/Src/bootloader.c:709:13:Bootloader_Memory_Write	4
../Core/Src/bootloader.c:775:23:CBL_STM32F_Get_RDP_Level	1
../Core/Src/bootloader.c:783:13:Bootloader_Read_Protection_Level	2
../Core/Src/bootloader.c:814:16:Change_ROP_Level	1
../Core/Src/bootloader.c:815:16:Bootloader_Change_Read_Protection_Level	1
../Core/Src/bootloader.c:816:16:Bootloader_Enable_RW_Protection	1
../Core/Src/bootloader.c:817:16:Bootloader_Memory_Read	1
../Core/Src/bootloader.c:818:16:Bootloader_Get_Sector_Protection_Status	1
../Core/Src/bootloader.c:819:16:Bootloader_Read_OTP	1
