../Core/Src/bootloader.c:32:6:BL_Print_Message	1
../Core/Src/bootloader.c:49:11:BL_UART_Fetch_Host_Command	10
../Core/Src/bootloader.c:143:21:Bootloader_Send_Data_To_Host	1
../Core/Src/bootloader.c:154:21:Bootloader_Send_ACK	1
../Core/Src/bootloader.c:168:21:Bootloader_Send_NACK	1
../Core/Src/bootloader.c:181:17:Bootloader_CRC_Verify	3
../Core/Src/bootloader.c:208:16:Calculate_CRC32	5
../Core/Src/bootloader.c:248:13:Bootloader_Get_Version	2
../Core/Src/bootloader.c:278:13:Bootloader_Get_Help	2
../Core/Src/bootloader.c:304:13:Bootloader_Get_Chip_Identification_Number	2
../Core/Src/bootloader.c:333:13:Bootloader_Jump_To_UserApp	2
../Core/Src/bootloader.c:370:6:Bootloader_Jump_To_Application	1
../Core/Src/bootloader.c:401:16:Host_Address_Verification	5
../Core/Src/bootloader.c:423:13:Bootloader_Jump_To_Address	3
../Core/Src/bootloader.c:461:11:Perform_Flash_Erase	4
../Core/Src/bootloader.c:508:13:Bootloader_Erase_Flash	2
../Core/Src/bootloader.c:541:9:Flash_Memory_Write_Payload	7
../Core/Src/bootloader.c:585:13:Bootloader_Memory_Write	4
